LoginApp.Maui/Views/VentaRapidaMayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginApp.Maui"
             x:Class="LoginApp.Maui.Views.VentaRapidaMayPage"
             Title="Nota de Ingreso">

    <StackLayout>

        <!-- Botón para escanear código de barras con Xamarin.Essentials -->


        <!--<Label Text="Venta Rapida" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>-->
        <ContentView x:Name="popupViewFinalizaVenta" IsVisible="False" BackgroundColor="Transparent" Padding="10">
            <!-- Contenido de la "ventana emergente" -->
            <StackLayout>
                <Button Text="Cancelar" FontSize="Medium" Clicked="CancelarPopupFinalizaVenta" />
                <VerticalStackLayout Padding="10">
                    <!-- Etiqueta para indicar que es el campo de detalles -->
                    <Label Text="Transacción" />

                    <!-- Contenedor para el campo de búsqueda y el label -->
                    <HorizontalStackLayout>
                        <!-- Label para mostrar el código seleccionado -->
                        <Label x:Name="codigoLabel" Text="COD: - "  Margin="2.5,15,40,15" VerticalOptions="Center" />

                        <!-- Campo de búsqueda -->
                        <Entry x:Name="transaccionSearchBar" Placeholder="Seleccionar Transacción" TextChanged="OnTransaccionSearchBarTextChanged" />
                    </HorizontalStackLayout>

                    <!-- ListView con los resultados filtrados (oculto por defecto) -->
                    <ListView x:Name="transaccionesListView" ItemsSource="{Binding TransaccionesFiltradas}" IsVisible="False"  SelectionMode="Single" ItemTapped="OnTransaccionSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding descripcion}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>



                <!-- Caja de texto para el ORDEN DE COMPRA -->

                <Label Text="Orden de Compra" />
                <Entry x:Name="OrdenCompraEntry" Placeholder="Orden de Compra" />


                <VerticalStackLayout Padding="10">
                    <!-- Etiqueta para indicar el campo de búsqueda de proveedores -->
                    <Label Text="Proveedor" FontAttributes="Bold" FontSize="Medium" />

                    <!-- Contenedor para el campo de búsqueda y el label -->
                    <HorizontalStackLayout Spacing="10">
                        <!-- Label para mostrar el código del proveedor seleccionado -->
                        <Label x:Name="codigoProveedorLabel" Text="COD: -" Margin="2.5,15,40,15" VerticalOptions="Center" FontSize="Small" />

                        <!-- Campo de búsqueda para el proveedor -->
                        <Entry x:Name="searchProveedorEntry" Placeholder="Buscar proveedor"
               TextChanged="OnSearchProveedorTextChanged" />
                    </HorizontalStackLayout>

                    <!-- ListView con los resultados filtrados de proveedores -->
                    <ListView x:Name="proveedoresListView" ItemsSource="{Binding ProveedoresFiltrados}"   IsVisible="True" SelectionMode="Single" ItemTapped="OnProveedorSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding descripcion}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="10">
                    <!-- Etiqueta para indicar el campo de búsqueda de documentos -->
                    <Label Text="Doc Referencia" FontAttributes="Bold" FontSize="Medium" />

                    <!-- Contenedor para el campo de búsqueda y el label -->
                    <HorizontalStackLayout Spacing="10">
                        <!-- Label para mostrar el código del documento seleccionado -->
                        <Label x:Name="codigoDocumentoLabel" Text="COD: -" Margin="2.5,15,40,15" VerticalOptions="Center" FontSize="Small" />

                        <!-- Campo de búsqueda para el documento de referencia -->
                        <Entry x:Name="searchEntry" Placeholder="Buscar Tipo de Documento" TextChanged="OnSearchTextChanged" />
                    </HorizontalStackLayout>

                    <!-- ListView con los resultados filtrados de documentos -->
                    <ListView x:Name="documentosListView" ItemsSource="{Binding DocumentosFiltrados}"  IsVisible="False" SelectionMode="Single" ItemTapped="OnDocumentoSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding tipodoc}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Caja de texto para ingresar el correlativo -->
                    <Entry x:Name="CorrelativoEntry" Placeholder="Correlativo" />
                </VerticalStackLayout>
                <!-- Caja de texto para el Correlativo -->
                <VerticalStackLayout Padding="10">
                    <!-- Etiqueta para indicar que es el campo de detalles -->
                    <Label Text="Ingresar detalle" />

                    <!-- Caja de texto grande para detalles (Editor) -->
                    <Editor x:Name="detallesEditor" Placeholder="Escriba los detalles aquí..." AutoSize="TextChanges" HeightRequest="150" Margin="0,10,0,0" />
                </VerticalStackLayout>
                <Button Text="Guardar" FontSize="Medium" Clicked="CerrarPopupFinalizaVenta" />
            </StackLayout>
        </ContentView>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnAgregar" Text="Agregar Producto" Clicked="AgregarProducto_Clicked"  HorizontalOptions="Start" VerticalOptions="Start" Margin="15,10,0,0" FontSize="Micro"/>
            <!-- Este espacio en blanco es solo para dar un espacio entre los botones -->
            <!--<BoxView WidthRequest="10" BackgroundColor="Red" />-->
            <Button x:Name="btnScan" FontSize="Micro"  Text="Escanear Código" Clicked="EscanearCodigoBarras_Clicked" 
            HorizontalOptions="End" VerticalOptions="Start"
            Margin="10,10,10,0" />
        </StackLayout>

        <ListView x:Name="listaProductosListView" HasUnevenRows="True"  CachingStrategy="RecycleElement" >
            <ListView.ItemTemplate>
                <DataTemplate>


                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Eliminar" Clicked="EliminarMenuItem_Clicked" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>

                        <!-- Contenido del elemento de la lista (tu diseño actual) -->
                        <Frame  BorderColor="#C0C0C0"  BackgroundColor="{Binding RowColor}" HasShadow="False"   Margin="15,10,10,10" >
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Nombre del producto -->
                                <Label FontSize="15" Text="{Binding descripcion}"  LineHeight="0.7" VerticalOptions="Start" Margin="0,0,0,30" />
                                <!-- Espacio entre los dos StackLayouts -->
                                <StackLayout HeightRequest="60" />
                                <!-- Este StackLayout vacío actuará como un espaciador -->

                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Margin="0,30,0,0">
                                    <!-- Primer StackLayout -->
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label FontSize="14" Text="Cant:" VerticalOptions="Center"/>
                                        <Entry FontSize="14" Text="{Binding Cantidad}" Keyboard="Numeric" WidthRequest="45" VerticalOptions="CenterAndExpand" />
                                        <Label FontSize="14" Text="Precio:" Margin="30,0,0,0" VerticalOptions="Center"/>
                                        <Entry FontSize="14" Text="{Binding Precio2}" Keyboard="Numeric" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="finalizarVentaButton" Text="Finalizar Nota"   Margin="50,0,50,15" FontSize="Medium" Clicked="FinalizarVenta_Clicked" />
    </StackLayout>
    
</ContentPage>